<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gen Art</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <div class="tres">
        <div class="bhoot">
    <h1>Gen Art</h1>
    <i class="fa-solid fa-ghost" ></i>
    </div>
    <p>Convert your text to image using AI. This website gives you images based on your provided input data</p>
    <div class="searchBox">
        <input placeholder="Describe your image" >
    <button >
        <i class="fa-solid fa-magnifying-glass"></i>
    </button>
    </div>
    </div>
    <div class="image-gallery">
        <image src="images/img-1.jpg" alt="image"></image>
        <image src="images/img-2.jpg" alt="image"></image>
        <image src="images/img-3.jpg" alt="image"></image>
        <image src="images/img-4.jpg" alt="image"></image>
        <image src="images/img-5.jpg" alt="image"></image>
        <image src="images/img-6.jpg" alt="image"></image>
        <image src="images/img-7.jpg" alt="image"></image>
        <image src="images/img-8.jpg" alt="image"></image>
    </div>
    <script src="script.js"></script>
</body>
</html>
